<mat-dialog-content class="mat-typography">
    <form [formGroup]="editContactData" (ngSubmit)="onSubmit()">
        <div class="row pt-2">
            <div class="col-6">
                <h3>Edit Contact</h3>
            </div>
            <div class="col-6 text-right">
                <button mat-raised-button color="primary" type="submit" [disabled]="!editContactData.valid">Submit</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <mat-form-field appearance="fill">
                    <mat-label> First Name:</mat-label>
                    <input matInput formControlName="firstName">
                    <mat-error *ngIf="f.firstName.invalid &&  (f.firstName.dirty || f.firstName.touched)">
                        <div *ngIf="f.firstName.errors?.required"> First Name is required.</div>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <mat-form-field appearance="fill">
                    <mat-label>Last Name:</mat-label>
                    <input matInput formControlName="lastName">
                    <mat-error *ngIf="f.lastName.touched && f.lastName.invalid">
                        <div *ngIf="f.lastName.errors?.required"> Last Name is required.</div>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <mat-form-field appearance="fill">
                    <mat-label>Email</mat-label>
                    <input type="email" matInput formControlName="email">
                    <mat-error *ngIf="f.email.touched && f.email.invalid">
                        <div *ngIf="f.email.errors?.required">Email is required.</div>
                        <div *ngIf="f.email.errors?.email"> Please enter a valid email address</div>
                    </mat-error>

                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <mat-form-field appearance="fill">
                    <mat-label> Phone Number:</mat-label>
                    <input type="tel" matInput formControlName="phoneNumber">
                    <mat-error *ngIf="f.phoneNumber.touched && f.phoneNumber.invalid">
                        <div *ngIf="f.phoneNumber.errors?.required">Mobile Number is required.</div>
                        <div *ngIf="f.phoneNumber.errors?.pattern">Please, Enter 10 digit Mobile Number.</div>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <mat-label class="mr-3">Status:</mat-label>
                <mat-radio-group formControlName="status" aria-label="Select an option">
                    <mat-radio-button checked=true value="Active">Active</mat-radio-button>
                    <mat-radio-button value="Inactive">Inactive</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </form>
</mat-dialog-content>